# .env
JWT_SECRET=seu_segredo_jwt
PORT=5000
DATABASE_URL="./projeto-test1-junsao-firebase-adminsdk-uu0pl-4cf648ce4e.json"
CORS_ORIGIN=http://localhost:3000
STORAGE_BUCKET=projeto-test1-junsao.appspot.com # Substitua pelo nome do seu bucket do Firebase
